# This is initially empty

#   the main build-vm will add "port_jupyter=$port_jupyter"
#   the main build-vm will add "port_tensorboard=$port_tensorboard"
#   the main build-vm will add "notebook_dir=$notebook_dir"
#   the main build-vm will add "tensorflow_dir=$tensorflow_dir"

